<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<link rel="stylesheet" href="css/styles.css">
</head>

 <body>
    <nav id="drawer" class="dark_blue">
      <h2>Off Canvas</h2>
      <p>Click outside the drawer to close</p>
    </nav>

    <main class="light_blue">
      <a id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
        </svg>
      </a>
      <p>Click on the menu icon to open the drawer</p>
      
      <div class="main">
		  <h1>Fixed Bottom Menu</h1>
		  <h2>Scroll this page to see the effect</h2>
		  <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>

		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Good times!</p>
	</div>


      <a href="#head"><img src="images/up.png" id="fixedbutton"></a>
    </main>
 </body>

    <script>
      /*
       * Open the drawer when the menu ison is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });

    </script>
</html>