
<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>RU Parking</title>

<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">

<meta name="keywords" content="Parking, Parking Space, Rutgers, Rutgers University, Rutgers University of New Brunswick, Rutgers Parking, Rutgers University Parking, Rutgers Parking Ticket"/>

<meta property="og:description" content="Highlighted Maps that show Parking Space Regulations for all Permit-Holders during the Summer."/>

<meta property="og:title" content="Give Me a Parking Space RU"/>

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.png"  type="image/x-icon">

<script src='jquery-1.8.3.min.js'></script>
<script src='jquery.elevatezoom.js'></script>
<link rel="stylesheet" href="css/style.css">

</head>

<header class="wrapper clearfix">
           
        <div id="banner"        
          ><div id="logo"><a href="../index.html"><img class="logo" align="middle" src="images/givemeaparkingspacelogo.png" alt="logo"></a></div
        ></div
        
        <!-- main navigation -->
        ><nav id="topnav" role="navigation"
          ><div class="menu-toggle">Menu</div  
          ><ul class="srt-menu" id="menu-main-navigation">
              <li><a href="#!" class="btn selected" data-val=1 id="Memo">Official Parking Memo</a></li>
              <li><a href="#!" class="btn" data-val=2 id="Busch">Busch</a></li>
              <li><a href="#!" class="btn" data-val=3 id="CollegeAve">College Ave</a></li>
              <li><a href="#!" class="btn" data-val=4 id="CookDoug">Cook/Douglass</a></li>
              <li><a href="#!" class="btn" data-val=5 id="Livi">Livingston</a></li> 
              <li><a href="../index.html" class="btn" data-val=6 id="Home">Back to Home Page</a></li
          </ul>     
        </nav><!-- end main navigation -->
  
    </header>

<body>

<!--div>
      <p>
        <a href="#!" class="btn selected" data-val=1 id="Memo">Official Parking Memo</a>
        <a href="#!" class="btn" data-val=2 id="Busch">Busch</a>
        <a href="#!" class="btn" data-val=3 id="CollegeAve">College Ave</a>
        <a href="#!" class="btn" data-val=4 id="CookDoug">Cook/Douglass</a>
        <a href="#!" class="btn" data-val=5 id="Livi">Livingston</a>

        
      </p>
</div>-->


<div id="button" align="center">
      <img class="img" id="zoom_09" src='images/small/Memo.png' data-zoom-image="images/large/Memo.png" alt="Commuter Zone C Memo">
      <br />
      <select id="select"> 
          <option value="1">Memo</option>
          <option value="2">Busch</option>
          <option value="3">College Ave.</option>
          <option value="4">Cook/Douglass</option>
          <option value="5">Livingston</option>
      </select>
</div>

<div class="hidden">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
      var images = new Array()
      function preload() {
        for (i = 0; i < preload.arguments.length; i++) {
          images[i] = new Image()
          images[i].src = preload.arguments[i]
        }
      }
      preload(
        "images/large/Busch.png",
        "images/small/Busch.png",
        "images/large/Memo.png",
        "images/small/Memo.png",
        "images/large/Livi.png",
        "images/small/Livi.png",
        "images/large/CookDoug.png",
        "images/small/CookDoug.png",
        "images/large/CollegeAve.png",
        "images/small/CollegeAve.png",
        "images/givemeaparkingspacelogo.png"
        "images/legend.png"
      )
    //--><!]]>
  </script>
</div>

</body>


<script>

    $(document).ready(function(){
      $("#Legend").hide();
    });

      var currentValue = 1;

      var M = 1;
      var B = 2;
      var C = 3;
      var CD = 4;
      var L = 5;

    
      $("#zoom_09").elevateZoom({
      zoomType        : "lens",
        lensShape : "round",
      lensSize    : 200
    }); 

      $("#select").change(function(e){
        
        currentValue = $("#select").val();
        var legend = $("#Legend");
        
        if(currentValue == M){    
          smallImage = "images/small/Memo.png";
          largeImage = "images/large/Memo.png";
          document.getElementById("imgLink").href = smallImage;
          $("#Legend").hide();
        }
        else if(currentValue == B){    
          smallImage = "images/small/Busch.png";
          largeImage = "images/large/Busch.png";
          document.getElementById("imgLink").href = largeImage;
          legend.show();
        }
        else if(currentValue == C){    
          smallImage = "images/small/CollegeAve.png";
          largeImage = "images/large/CollegeAve.png";
          document.getElementById("imgLink").href = largeImage;
          legend.show();
        }
        else if(currentValue == CD){    
          smallImage = "images/small/CookDoug.png";
          largeImage = "images/large/CookDoug.png";
          document.getElementById("imgLink").href = largeImage;
          legend.show();
        }
        else if(currentValue == L){    
          smallImage = "images/small/Livi.png";
          largeImage = "images/large/Livi.png";
          document.getElementById("imgLink").href = largeImage;
          legend.show();
        }

      //$('#gallery_09 a').removeClass('active').eq(currentValue-1).addClass('active');   
    var ez =   $('#zoom_09').data('elevateZoom');   
      ez.swaptheimage(smallImage, largeImage); 
      });

      $('.select-change').click(function(){ 
        $('#select').val($(this).data('val')).trigger('change');
    })

    $('.btn').click(function(){ 
        $('#select').val($(this).data('val')).trigger('change');
        $(".selected").removeClass("selected");
      $('.btn').addClass("selected");
    })


// Fireup the plugins
$(document).ready(function(){
  
  // initialise  slideshow
   $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });

});
/**
 * Handles toggling the navigation menu for small screens.
 */
( function() {
  var button = document.getElementById( 'topnav' ).getElementsByTagName( 'div' )[0],
      menu   = document.getElementById( 'topnav' ).getElementsByTagName( 'ul' )[0];

  if ( undefined === button )
    return false;

  // Hide button if menu is missing or empty.
  if ( undefined === menu || ! menu.childNodes.length ) {
    button.style.display = 'none';
    return false;
  }

  button.onclick = function() {
    if ( -1 == menu.className.indexOf( 'srt-menu' ) )
      menu.className = 'srt-menu';

    if ( -1 != button.className.indexOf( 'toggled-on' ) ) {
      button.className = button.className.replace( ' toggled-on', '' );
      menu.className = menu.className.replace( ' toggled-on', '' );
    } else {
      button.className += ' toggled-on';
      menu.className += ' toggled-on';
    }
  };
} )();

  </script>

