<!DOCTYPE html>
<html> 
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>RU Parking</title>

<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">

<meta name="keywords" content="Parking, Parking Space, Rutgers, Rutgers University, Rutgers University of New Brunswick, Rutgers Parking, Rutgers University Parking, Rutgers Parking Ticket"/>

<meta property="og:description" content="Highlighted Maps that show Parking Space Regulations for all Permit-Holders during the Summer."/>

<meta property="og:title" content="Give Me a Parking Space RU"/>

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.png"  type="image/x-icon">

<script src='jquery-1.8.3.min.js'></script>
<script src='jquery.elevatezoom.js'></script>
<link href="css/touchnswipe.min.css" rel="stylesheet">
<!--script src="js/jquery-1.10.0.min.js" type="text/javascript"></script-->
<!--script src="js/jquery.mousewheel.min.js"></script-->
<script src="js/jquery.hammer.min.js" type="text/javascript"></script>
<script src="js/modernizr.min.js" type="text/javascript"></script>
<script src="js/TweenMax.min.js" type="text/javascript"></script>
<script src="js/TouchNSwipe.min.js" type="text/javascript"></script>           
<link rel="stylesheet" href="css/style.css">

</head>

<header class="wrapper clearfix">
           
        <div id="banner">        
          <div><a href="../index.html"><img class="logo" align="middle" src="images/logo2.jpg" alt="logo"></a></div> 
          <!--p style="text-align:center; font-size:10px;"> by Matthew Lau </p-->
        </div>

        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul style="list-style: none;" class="srt-menu" id="menu-main-navigation">
              <li><a href="#!" class="btn selected" data-val=1 data-link="slider:#gallery; index:0" id="Memo">Official Parking Memo</a></li>
              <li><a href="#!" class="btn" data-val=2 data-link="slider:#gallery; index:1" id="Busch">Busch</a></li>
              <li><a href="#!" class="btn" data-val=3 data-link="slider:#gallery; index:2" id="CollegeAve">College Ave</a></li>
              <li><a href="#!" class="btn" data-val=4 data-link="slider:#gallery; index:3" id="CookDoug">Cook/Douglass</a></li>
              <li><a href="#!" class="btn" data-val=5 data-link="slider:#gallery; index:4" id="Livi">Livingston</a></li> 
              <li><a href="../index.html" class="btn" data-val=6 id="Home">Back to Home Page</a></li
          </ul>     
        </nav><!-- end main navigation -->
  
    </header>

<body>

<p></p>

<!--div>
      <p>
        <a href="#!" class="btn selected" data-val=1 id="Memo">Official Parking Memo</a>
        <a href="#!" class="btn" data-val=2 id="Busch">Busch</a>
        <a href="#!" class="btn" data-val=3 id="CollegeAve">College Ave</a>
        <a href="#!" class="btn" data-val=4 id="CookDoug">Cook/Douglass</a>
        <a href="#!" class="btn" data-val=5 id="Livi">Livingston</a>

        
      </p>
</div>-->

<div class="wide-view-menu">
      <p>
        <a href="#!" class="btn selected" data-val=1 data-link="slider:#gallery; index:1" id="Memo">Official Parking Memo</a>
        <a href="#!" class="btn" data-val=2 id="Busch">Busch</a>
        <a href="#!" class="btn" data-val=3 data-link="slider:#gallery; index:2" id="CollegeAve">College Ave</a>
        <a href="#!" class="btn" data-val=4 data-link="slider:#gallery; index:3" id="CookDoug">Cook/Douglass</a>
        <a href="#!" class="btn" data-val=5 data-link="slider:#gallery; index:4"  id="Livi">Livingston</a>

        
      </p>
    </div>

<div class="sliderHolder" data-elem="sliderHolder">
    <div id="gallery" class="slider" data-elem="slider" data-options="" data-show="" data-hide="">
        <div class="slides" data-elem="slides" data-options="" style="padding: 0 20px; overflow-x: scroll; overflow-y: scroll; white-space:nowrap;"></div>
        <div class="gsZoomIn top2Right" data-elem="zoomIn" data-on="autoAlpha:1; cursor: pointer;" data-off="autoAlpha:0.5; cursor:default" style="cursor: pointer; visibility: inherit; opacity: 1; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;"> </div>
        <div class="gsZoomOut topRight" data-elem="zoomOut" data-on="autoAlpha:1; cursor: pointer;" data-off="autoAlpha:0.5; cursor:default" style="cursor: default; visibility: inherit; opacity: 0.5; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none;"> </div>
         <ul data-elem="items">
            <li><img src="images/large/Memo.png" /></li>
            <li><img src="images/large/Busch.png" /></li>
            <li><img src="images/large/CookDoug.png" /></li>
            <li><img src="images/large/CollegeAve.png" /></li>
            <li><img src="images/large/Livi.png" /></li>
        </ul>
    </div>
</div>

  <div align="center"> <img align="center" class="legend" src="images/legend.png"/>
  <a href="images/small/Memo.png" id="imgLink">Image Link</a>
    </br>
  <select id="select"> 
    <a href="images/small/Memo.png" id="imgLink">Image Link</a>
    <option value="1">Memo</option>
    <option value="2">Busch</option>
    <option value="3">College Ave.</option>
    <option value="4">Cook/Douglass</option>
    <option value="5">Livingston</option>
  </select>
</div>

<div align="center" class="zoom-holder">
      <img class="img-responsive" id="zoom_09" src='images/small/Memo.png' data-zoom-image="images/large/Memo.png" alt="Commuter Zone A Memo">
      <!--br />
      <select id="select"> 
          <option value="1">Memo</option>
          <option value="2">Busch</option>
          <option value="3">College Ave.</option>
          <option value="4">Cook/Douglass</option>
          <option value="5">Livingston</option>
      </select-->
</div>



<!--div id="button" align="center">
      <img class="img" id="zoom_09" src='images/small/Memo.png' data-zoom-image="images/large/Memo.png" alt="Commuter Zone C Memo">
      <br />
</div-->



  <!--a href="images/small/Memo.png" id="imgLink">Image Link</a-->


<div class="hidden">
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
      var images = new Array()
      function preload() {
        for (i = 0; i < preload.arguments.length; i++) {
          images[i] = new Image()
          images[i].src = preload.arguments[i]
        }
        
        $(window).resize();

        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        $("#zoom_09").elevateZoom({
          zoomType        : "lens",
          lensShape : "round",
          lensSize    : 200
        }); 
      }
      preload(
        "images/large/Busch.png",
        "images/small/Busch.png",
        "images/large/Memo.png",
        "images/small/Memo.png",
        "images/large/Livi.png",
        "images/small/Livi.png",
        "images/large/CookDoug.png",
        "images/small/CookDoug.png",
        "images/large/CollegeAve.png",
        "images/small/CollegeAve.png",
        "images/givemeaparkingspacelogo.png"
      )
    //--><!]]>
  </script>
</div>

</body>


<script>

      var currentValue = 1;

      var M = 1;
      var B = 2;
      var C = 3;
      var CD = 4;
      var L = 5;

      if(screen.width > 980)
      {
        $("#zoom_09").elevateZoom({
          zoomType        : "lens",
          lensShape : "round",
          lensSize    : 200
        }); 
        $("#zoomC").attr('enabled','enabled');
      }
      else
      {
        $("#zoomC").attr('disabled','disabled');
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });
      }

      $("#select").change(function(e){
        
        currentValue = $("#select").val();
        var legend = $("#Legend");
        
        if(currentValue == M){    
          smallImage = "images/small/Memo.png";
          largeImage = "images/large/Memo.png";
          document.getElementById("imgLink").href = smallImage;
          //document.getElementById("xyz").src = largeImage;
          //$("#Legend").hide();
        }
        else if(currentValue == B){    
          smallImage = "images/small/Busch.png";
          largeImage = "images/large/Busch.png";
          document.getElementById("imgLink").href = largeImage;
          //document.getElementById("xyz").src = largeImage;
          //legend.show();
        }
        else if(currentValue == C){    
          smallImage = "images/small/CollegeAve.png";
          largeImage = "images/large/CollegeAve.png";
          document.getElementById("imgLink").href = largeImage;
          //document.getElementById("xyz").src = largeImage;
          //legend.show();
        }
        else if(currentValue == CD){    
          smallImage = "images/small/CookDoug.png";
          largeImage = "images/large/CookDoug.png";
          document.getElementById("imgLink").href = largeImage;
          //document.getElementById("xyz").src = largeImage;
          //legend.show();
        }
        else if(currentValue == L){    
          smallImage = "images/small/Livi.png";
          largeImage = "images/large/Livi.png";
          document.getElementById("imgLink").href = largeImage;
          //document.getElementById("xyz").src = largeImage;
          //legend.show();
        }

      //$('#gallery_09 a').removeClass('active').eq(currentValue-1).addClass('active');   

      var ez =   $('#zoom_09').data('elevateZoom');   
        ez.swaptheimage(smallImage, largeImage); 
        });
  
    

      $('.select-change').click(function(){ 
        $('#select').val($(this).data('val')).trigger('change');
    })

    $('.btn').click(function(){ 
        $('#select').val($(this).data('val')).trigger('change');
        $(".selected").removeClass("selected");
      $('.btn').addClass("selected");
    })


// Fireup the plugins
/*$(document).ready(function(){
  
  // initialise  slideshow
      $(window).resize();
   $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });

});*/
/**
 * Handles toggling the navigation menu for small screens.
 */
( function() {
  var button = document.getElementById( 'topnav' ).getElementsByTagName( 'div' )[0],
      menu   = document.getElementById( 'topnav' ).getElementsByTagName( 'ul' )[0];

  if ( undefined === button )
    return false;

  // Hide button if menu is missing or empty.
  if ( undefined === menu || ! menu.childNodes.length ) {
    button.style.display = 'none';
    return false;
  }

  button.onclick = function() {
    if ( -1 == menu.className.indexOf( 'srt-menu' ) )
      menu.className = 'srt-menu';

    if ( -1 != button.className.indexOf( 'toggled-on' ) ) {
      button.className = button.className.replace( ' toggled-on', '' );
      menu.className = menu.className.replace( ' toggled-on', '' );
    } else {
      button.className += ' toggled-on';
      menu.className += ' toggled-on';
    }
  };

  menu.onclick = function() {


    if ( -1 == menu.className.indexOf( 'srt-menu' ) )
      menu.className = 'srt-menu';

    if ( -1 != button.className.indexOf( 'toggled-on' ) ) {
      button.className = button.className.replace( ' toggled-on', '' );
      menu.className = menu.className.replace( ' toggled-on', '' );
    } else {
      button.className += ' toggled-on';
      menu.className += ' toggled-on';
    }
  };


} )();

  </script>

