<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Matthew Lau"/>
	<meta name="description" content="Highlighted Maps that show Parking Space Regulations for all Permit-Holders during the Summer."/>
	<meta name="keywords" content="Parking, Parking Space, Rutgers, Rutgers University, Rutgers University of New Brunswick, Rutgers Parking, Rutgers University Parking, Rutgers Parking Ticket"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:description" content="Highlighted Maps that show Parking Space Regulations for all Permit-Holders during the Summer."/>
	<meta property="og:title" content="Give Me a Parking Space RU"/>
	<script src='jquery-1.8.3.min.js'></script>
	<script src='jquery.elevatezoom.js'></script>
	<title>RU Parking</title>
		<!--I suggest you put a real favicon here or delete it.--><link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/styles1.css">
</head>

<body>
	<div class="container">
		<!--Make a new class in css called center and in center put text-align:center
		ex:
		.center{
	    text-align:center;
	  }
		And replace all the html written styles. And delete my forced style below this.
		Also add selected, since i use it to highlight which one is active.
		-->
		<style>
			.center{
				text-align: center;
			}
			.selected{
				background-color: black;
			}
		</style> <!--Delete this style tag and everything in it after you add them to styles1.css-->
		<div class="header center">
			<p>RU Parking 2016-2017 Commuter Zone C</p>

			<a href="../index.html" class="btn" id="Memo">Home Page</a>

			<img class="img-responsive" id="logo" src="images/givemeaparkingspacelogo.png" alt="GiveMeAParkingSpace.com/Rutgers">

		</div>

		<div id="legendDiv" class="center">
			<img class="img-responsive" id="Legend" src="images/legend.png" alt="Legend" display="none">

			<p class="small "><font size = 2>The memos and maps below are taken directly from the official Rutgers DOTS website (<a target="_blank" href="http://parktran.rutgers.edu/zonec.shtml">http://parktran.rutgers.edu/zonec.shtml</a>).</font></p>
		</div>

		<div class="center">
			<p>
				<a href="#!" class="btn selected" data-val=1 id="Memo">Official Parking Memo</a>
				<a href="#!" class="btn" data-val=2 id="Busch">Busch</a>
				<a href="#!" class="btn" data-val=3 id="CollegeAve">College Ave</a>
				<a href="#!" class="btn" data-val=4 id="CookDoug">Cook/Douglass</a>
				<a href="#!" class="btn" data-val=5 id="Livi">Livingston</a>

				
			</p>
		</div>

		<!--Instead of this blank space, I suggest you do something with css to make a padding.-->
		<p id="blank space F"></p>


		<div class="center">
			<a href="images/small/Memo.png" id="imgLink">Image Link</a>
			<br />
			<img class="img-responsive" id="zoom_09" src='images/small/Memo.png' data-zoom-image="images/large/Memo.png" alt="Commuter Zone A Memo">
			<br />
			<select id="select"> 
					<option value="1">Memo</option>
					<option value="2">Busch</option>
					<option value="3">College Ave.</option>
					<option value="4">Cook/Douglass</option>
					<option value="5">Livingston</option>
			</select>
		</div>
		<br />

		<div class="center">
			<p class="small" id="descriptionLetter"; LINE-HEIGHT:20px;><font size=1> Dear Users, Thank you for visiting Give Me A Parking Space RU! This app is not responsible for any parking tickets you may receive. I have based the parking information on the maps based on the information provided by the Rutgers Department of Transportation Website (URL: (<a target="_blank" href="http://parktran.rutgers.edu/">http://parktran.rutgers.edu/zonec.shtml</a>)). If you find any mistakes or have any suggestions, please let us know my e-mailing support@givemeaparking.space. It would be much appreciated!</font> </p>
			<p id="updateText"><font size=1>Future plans include iOS and Android app development.</font></p>
		</div>
	</div>

	<a href="#head"><img src="images/up.png" id="fixedbutton"></a>


	<!--<img id="zoom_01" src='images/small/Busch.png' data-zoom-image="images/large/Busch.png"/>-->


	<!--script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>-->

	<script>

		$(document).ready(function(){
			$("#Legend").hide();
		});

    	var currentValue = 1;

    	var M = 1;
    	var B = 2;
    	var C = 3;
    	var CD = 4;
    	var L = 5;

		
    	$("#zoom_09").elevateZoom({
 	 		zoomType				: "lens",
  			lensShape : "round",
 	 		lensSize    : 200
		});	

   		$("#select").change(function(e){
  			
  			currentValue = $("#select").val();
  			var legend = $("#Legend");
   			
   			if(currentValue == M){    
   				smallImage = "images/small/Memo.png";
   				largeImage = "images/large/Memo.png";
   				document.getElementById("imgLink").href = smallImage;
   				$("#Legend").hide();
   			}
   			else if(currentValue == B){    
   				smallImage = "images/small/Busch.png";
   				largeImage = "images/large/Busch.png";
   				document.getElementById("imgLink").href = largeImage;
   				legend.show();
   			}
   			else if(currentValue == C){    
   				smallImage = "images/small/CollegeAve.png";
   				largeImage = "images/large/CollegeAve.png";
   				document.getElementById("imgLink").href = largeImage;
   				legend.show();
   			}
   			else if(currentValue == CD){    
   				smallImage = "images/small/CookDoug.png";
   				largeImage = "images/large/CookDoug.png";
   				document.getElementById("imgLink").href = largeImage;
   				legend.show();
   			}
   			else if(currentValue == L){    
   				smallImage = "images/small/Livi.png";
   				largeImage = "images/large/Livi.png";
   				document.getElementById("imgLink").href = largeImage;
   				legend.show();
   			}

   		//$('#gallery_09 a').removeClass('active').eq(currentValue-1).addClass('active');		
 		var ez =   $('#zoom_09').data('elevateZoom');	  
   		ez.swaptheimage(smallImage, largeImage); 
    	});

   		$('.select-change').click(function(){ 
    		$('#select').val($(this).data('val')).trigger('change');
		})

		$('.btn').click(function(){ 
    		$('#select').val($(this).data('val')).trigger('change');
    		$(".selected").removeClass("selected");
			$(btn).addClass("selected");
		})

	</script>

	<!--script type="text/javascript">

	$(document).ready(function(){
		$("#Legend").hide();
	});

	/*function updateView(btn, campus){
		var image = $("#myImage")
		var image2 = $("#myImage2");;
		var link = $("#imgLink");
		var legend = $("#Legend");

		if(campus == "CookDouglass"){
			image2.attr("zoom-image","images/large/CookDoug.png");
			image2.attr("src","images/small/CookDoug.png");
			link.attr("href","images/CookDoug.png");
			legend.show();
		}
		else if(campus == "CollegeAve"){
			image2.attr("src","images/CollegeAve.png");
			image2.attr("data-zoom-image","images/CollegeAve.png");
			link.attr("href","images/CollegeAve.png");
			legend.show();
		}
		else if(campus == "Busch"){
			image2.attr("src","images/small/Busch.png");
			image2.attr("data-zoom-image","images/large/Busch.png");
			link.attr("href","images/Busch.png");
			legend.show();
		}
		else if(campus == "Livingston"){
			image.attr("src","images/Livi.png");
			image.attr("data-zoom-image","images/Livi.png");
			link.attr("href","images/Livi.png");
			legend.show();
		}
		else{
			image.attr("src","images/Memo.png");
			image.attr("data-zoom-image","images/Memo.png");
			link.attr("href","images/Memo.png");
			legend.hide();
		}

		$(".selected").removeClass("selected");
		$(btn).addClass("selected");
	}*/


	</script-->

</body>
</html>
